set -g mouse on

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

# Keymapping

bind r source-file ~/.tmux.conf

bind > split-window -h
bind / split-window -v
unbind '"'
unbind %
