# Configure terminal for truecolor

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Enable mouse

set -g mouse on

# Increase history limit

set -g history-limit 100000

# Set id start to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Copy move navigate like vi
set-window-option -g mode-keys vi

# Keymapping

## Change prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

## Split Windows
bind > split-window -h
bind / split-window -v
unbind '"'
unbind %

## Create Window
unbind w  #DEFAULT KEY: change current window interactively
bind w new-window -c "#{pane_current_path}"
